<MKM version="2.0" imageFileUrl="file:///C:/Users/user/Desktop/app%e9%a6%96%e9%a1%b5%e5%ae%9a%e5%88%b6--%e7%99%bd%e6%8b%bf%e6%a8%a1%e5%9d%97/APP%e5%ae%9a%e5%88%b6%e9%a1%b520161125-113.jpg">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15747880" offsetX="25" offsetY="10" x="595" y="2356"/>
    <LengthMark direction="3" color="16711680" length="23" x="608" y="2253"/>
    <LengthMark direction="12" color="16711680" length="109" x="641" y="2382"/>
    <LengthMark direction="12" color="16711680" length="20" x="373" y="2802"/>
    <LengthMark direction="3" color="16711680" length="25" x="567" y="2293"/>
    <LengthMark direction="3" color="16711680" length="44" x="106" y="2591"/>
    <LengthMark direction="3" color="16711680" length="46" x="113" y="2695"/>
    <LengthMark direction="12" color="16711680" length="45" x="0" y="2646"/>
    <LengthMark direction="3" color="16711680" length="18" x="113" y="2655"/>
    <LengthMark direction="12" color="16711680" length="251" x="470" y="2661"/>
    <LengthMark direction="3" color="16711680" length="42" x="607" y="2699"/>
    <LengthMark direction="3" color="16711680" length="27" x="553" y="2654"/>
    <LengthMark direction="12" color="16711680" length="29" x="720" y="2678"/>
    <LengthMark direction="3" color="16711680" length="64" x="516" y="2636"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="26571" offsetX="25" offsetY="10" x="679" y="2640"/>
  </Marks>
</MKM>